<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="http://qunarzz.com/jquery/prd/jquery-2.0.2.js" charset="utf-8"></script>
		<style>
.body{
	margin: 0 auto;
	text-align: center;
}
#birth{
	width: 98%;
	margin: 10px auto 0 auto;
	line-height: 36px;
	text-align: center;
	font-size: 18px;
}
.btn{
	margin: 10px auto;
	width: 98%;
	border-radius: 4px;
	background: #f50;
	color: #fff;
	line-height: 48px;
	font-size: 24px;
	text-align: center;
}
#ctn{
	border: solid 5px #eee;
	background: #eee;
	line-height: 2px;
}
.block{
	width: 12px;
	height: 12px;
	border: solid 1px #eee;
	display: inline-block;
	background: #fff;
}
.block-inner{
	width: 12px;
	height: 12px;
	background: #f50;
	display: none;
}
		</style>
		<style id="append-styles">

		</style>
		<title></title>
	</head>
	<body>
		<div class="body">
			<input type="date" id="birth" placeholder="birthday (yyyy-MM-dd)">
			<div class="btn">SHOW ME</div>
			<div id="ctn"></div>
		</div>
		<script type="text/javascript">
function rebuildStyles(){
	var innerWidth = $('#ctn').innerWidth()
	var blockSize = innerWidth/30-2
	var styleLines = [
		'.block,.block-inner{width:'+blockSize+'px;height:'+blockSize+'px;}'
	]
	$('#append-styles').html(styleLines.join(''))
}
rebuildStyles()
$(window).on('resize',rebuildStyles)
var blocks = []
for(var i=0; i<960; i++){
	var block = $('<div class="block"><div class="block-inner"></div></div>').appendTo($('#ctn'))
	blocks.push(block)
}
$('<div style="clear:both"></div>').appendTo($('#ctn'))

$('#birth').keyup(function(e){
	if(e.keyCode == 13){
		render(this.value)
	}
})

$('.btn').click(function(){render($('#birth').val())})

function render(birth){
	$('.block-inner').hide()
	var ALL = 80*12
	birth = new Date(birth)
	var now = new Date()
	var pass = (now.getYear() - birth.getYear())*12 + now.getMonth() - birth.getMonth()
	if(pass<0){
		alert('Hi, future BABY!')
		return
	}else if(pass>ALL){
		alert('Hi, GRANDPA, enjoy you life!')
		$('.block-inner').fadeIn(300)
		return
	}else if(isNaN(pass)){
		alert('Invalid birthday!')
		return
	}
	passing = 0
	renderblock()
	function renderblock(){
		if(passing<pass){
			blocks[passing++].children().fadeIn(500)
			setTimeout(renderblock,30)
		}
	}
}

		</script>
	</body>
</html>
